<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Item" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ItemContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Item.Item" />
    <EntitySet Name="Parameters" EntityType="Item.Parameter" />
    <EntitySet Name="ParameterValues" EntityType="Item.ParameterValue" />
    <AssociationSet Name="ItemPropertyValue" Association="Item.ItemPropertyValue">
      <End Role="Item" EntitySet="Items" />
      <End Role="PropertyValue" EntitySet="ParameterValues" />
    </AssociationSet>
    <EntitySet Name="CurrentParametersSchema" EntityType="Item.CurrentParametersSchema" />
    <AssociationSet Name="ParameterParameterValue" Association="Item.ParameterParameterValue">
      <End Role="Parameter" EntitySet="Parameters" />
      <End Role="ParameterValue" EntitySet="ParameterValues" />
    </AssociationSet>
    <AssociationSet Name="ParameterCurrentParametersSchema" Association="Item.ParameterCurrentParametersSchema">
      <End Role="Parameter" EntitySet="Parameters" />
      <End Role="CurrentParametersSchema" EntitySet="CurrentParametersSchema" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="Number" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="Item.PropertyType" Name="Type" Nullable="false" />
  </EntityType>
  <EnumType Name="PropertyType" cg:ExternalTypeName="Accounting.PropertyType" />
  <EntityType Name="ParameterValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="Int64" Name="ItemId" Nullable="false" />
    <Property Type="Int64" Name="ParameterId" Nullable="false" />
  </EntityType>
  <Association Name="ItemPropertyValue">
    <End Type="Item.Item" Role="Item" Multiplicity="1" />
    <End Type="Item.ParameterValue" Role="PropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyValue">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CurrentParametersSchema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int64" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ParameterId" Nullable="false" />
  </EntityType>
  <Association Name="ParameterParameterValue">
    <End Type="Item.Parameter" Role="Parameter" Multiplicity="1" />
    <End Type="Item.ParameterValue" Role="ParameterValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParameterValue">
        <PropertyRef Name="ParameterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ParameterCurrentParametersSchema">
    <End Type="Item.Parameter" Role="Parameter" Multiplicity="1" />
    <End Type="Item.CurrentParametersSchema" Role="CurrentParametersSchema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentParametersSchema">
        <PropertyRef Name="ParameterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>