<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounting.Data" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ItemsDb" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Accounting.Data.Item" />
    <EntitySet Name="Parameters" EntityType="Accounting.Data.Parameter" />
    <EntitySet Name="ParameterValues" EntityType="Accounting.Data.ParameterValue" />
    <AssociationSet Name="FK_ItemPropertyValue" Association="Accounting.Data.FK_ItemPropertyValue">
      <End Role="Items" EntitySet="Items" />
      <End Role="ParameterValues" EntitySet="ParameterValues" />
    </AssociationSet>
    <AssociationSet Name="FK_ParameterParameterValue" Association="Accounting.Data.FK_ParameterParameterValue">
      <End Role="Parameters" EntitySet="Parameters" />
      <End Role="ParameterValues" EntitySet="ParameterValues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="ParameterValues" Relationship="Accounting.Data.FK_ItemPropertyValue" FromRole="Items" ToRole="ParameterValues" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="Accounting.Data.PropertyType" Nullable="false" />
    <NavigationProperty Name="ParameterValues" Relationship="Accounting.Data.FK_ParameterParameterValue" FromRole="Parameters" ToRole="ParameterValues" />
    <Property Type="Boolean" Name="IsInSchema" Nullable="false" />
  </EntityType>
  <EntityType Name="ParameterValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ItemId" Type="Int64" Nullable="false" />
    <Property Name="ParameterId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Accounting.Data.FK_ItemPropertyValue" FromRole="ParameterValues" ToRole="Items" />
    <NavigationProperty Name="Parameters" Relationship="Accounting.Data.FK_ParameterParameterValue" FromRole="ParameterValues" ToRole="Parameters" />
  </EntityType>
  <Association Name="FK_ItemPropertyValue">
    <End Role="Items" Type="Accounting.Data.Item" Multiplicity="1" />
    <End Role="ParameterValues" Type="Accounting.Data.ParameterValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParameterValues">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParameterParameterValue">
    <End Role="Parameters" Type="Accounting.Data.Parameter" Multiplicity="1" />
    <End Role="ParameterValues" Type="Accounting.Data.ParameterValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParameterValues">
        <PropertyRef Name="ParameterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="PropertyType" a:ExternalTypeName="Accounting.Models.Types.PropertyType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Member Name="Boolean" />
    <Member Name="String" />
    <Member Name="File" />
    <Member Name="Number" />
  </EnumType>
</Schema>